<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/31 09:36:59.000.654,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:39:38.000.182,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:44:34.000.544,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:55:10.000.621,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/31 10:48:30.000.210,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 10:29:40.000.609,=C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 10:31:05.000.197,C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Forms\uform_main.pas</Transaction>
    <Transaction>2022/04/01 10:31:05.000.198,C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Forms\uform_main.dfm</Transaction>
    <Transaction>2022/04/01 10:32:00.000.366,C:\Users\Positivo-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\p_curso.dproj</Transaction>
    <Transaction>2022/04/01 11:00:56.000.638,=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Unit1.pas</Transaction>
    <Transaction>2022/04/01 11:03:33.000.344,C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Unit1.pas=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Forms\UdmDados.pas</Transaction>
    <Transaction>2022/04/01 11:03:33.000.344,C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Unit1.dfm=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\Forms\UdmDados.dfm</Transaction>
    <Transaction>2022/04/01 11:10:19.000.973,C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\p_curso.dproj=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoCurso\p_sistema.dproj</Transaction>
    <Transaction>2022/04/04 19:57:29.991,=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoSistema\Unit1.pas</Transaction>
    <Transaction>2022/04/04 19:58:15.607,C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoSistema\Classes\uBiblioteca.pas=C:\ProjetosDelphi\Aprenda a criar um sistema em delphi do início ao fim\ProjetoSistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
